<div id="home_page" title="Ver Turnos">
    <!--PAGINA 1-->
    <div id="firs_page" class="row main_content">
    <div class="col-lg-4" >
        <img
            id="img_cel_farmacia_turno" 
            src="./assets/imagenes/imagen_celular.png"  
            class="  d-block mx-auto" 
            alt=""
            >
    </div>
    <div class="col-lg-8 mx-auto mt-4">
        <div>
            <h1 id="titulo" ><span>Que es </span>SN Farmacia ?</h1>
        </div>
        <div id="info">
            <p>
                Es una app que optimiza tu tiempo localizándote las farmacias de turno de la ciudad,
                ordenándolas en una lista y mostrándote cual es la más cercana a tu ubicacion actual.
            </p>
        </div>
        <div id="lista_items">
            <ul>
                <li class="mb-3">
                    <img 
                        class="mr-3"
                        src="./assets/imagenes/incono_de_abrir.png" 
                        alt="Abrir" 
                        width="30px" 
                        height="35px" 
                    ><span>Abris la app.</span>
                </li>
                <li class="mb-3">
                    <img 
                        class="mr-3"
                        src="./assets/imagenes/icono_de_abrir_app.png" 
                        alt="Ver" 
                        width="30px" 
                        height="35px" 
                        ><span>Visualizas la farmacia de turno mas cercana.</span>
                </li>
                <li class="mb-3">
                    <img
                        class="mr-3" 
                        src="./assets/imagenes/incono_de_ubicacion.png" 
                        alt="Ubicacion" 
                        width="30px" 
                        height="35px" 
                        ><span>Seleccionas a cual Farmacia queres ir y te llevamos.</span>
                </li>
            </ul>
        </div>
        <div class="row container">
            <div id="img_1" class="col mt-5">
                <img 
                    src="./assets/imagenes/download-on-the-app-store-apple.svg"  
                    alt=""
                    height="80px"
                    width="300px"
                >
            </div>
            <div id="img_2" class="col mt-2" >
                <img 
                    src="./assets/imagenes/disponible-en-google-play-badge.svg"  
                    alt=""
                    height="160px"
                    width="300px"
                >
            </div>
        </div>
    </div>
</div>
<script src="./js/home.js"></script>